<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>二零二二年短篇合集</title>
  <meta name="description" content="对抖音取消广告保存功能的指示">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/jekyll/update/2022/05/23/2022libs.html">
  <link rel="alternate" type="application/rss+xml" title="Хааны Тэмдэглэл 可汗日报" href="http://0.0.0.0:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Хааны Тэмдэглэл 可汗日报</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">锈蚀终将战胜刀剑</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">二零二二年短篇合集</h1>
    <p class="post-meta"><time datetime="2022-05-23T00:25:39+00:00" itemprop="datePublished">May 23, 2022</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="对抖音取消广告保存功能的指示">对抖音取消广告保存功能的指示</h2>

<p>抖音我操你妈 
你这个畜生
以前我经常刷抖音刷到好看的广告
我就马上保存下来发给我的亲朋好友们看
分享我此刻的快乐 传递我当下的感动
但是抖音你妈了个逼
不让用户下载保存你的广告
让我失去了我人生中最重要的一环
抖音 我操你妈 你就是个垃圾
我宁愿永远不再用抖音
也不会屈服 不会向你投降的！</p>

<h2 id="谎言意识的发展">谎言意识的发展</h2>

<p>小孩是不知道父母是会说谎的，父母无论说什么都照单全收，小孩稍微长大一点后，就会发现父母原来说的也不全是真的。</p>

<p>如果再长大一点，就会发现美国本质上就是一个撒谎集团，美国人几乎所有的叙事都是建立在撒谎之上的，对于一个专业撒谎的集团，不说谎、不阳奉阴违的人是没有办法和他打交道的，老实人一定会吃亏。这就是美国人的厚脸皮优势。</p>

<p>活得足够长的人就会发现，美国人说的话没有一句是真的。</p>

<h2 id="认知的灯下黑">认知的灯下黑</h2>

<p>人认知上的灯下黑现象是很普遍的
人未必知道一种现象的原理和起由
但是这不妨碍能把它天天挂在嘴边</p>

<p>比如 一等洋人二等官 这句话</p>

<p>有多少人能解释清楚为什么洋人是一等，而官是二等的？就算是在半殖民半封建社会的越南，洋和官似乎也该是平等的地位，为什么现在反而是洋人第一等呢？</p>

<h2 id="不得不当董志民">不得不当董志民</h2>

<p>社会问题往往是复杂多面的，比如如果你不让董志民们花钱买性奴，他们其中的一部分就会跑到幼儿园杀你的小孩。</p>

<p>当大灾难真的到来时，没有人能够被置身事外，三千万光棍的不平衡就必然会导致“这性奴我非当不可”的后果。</p>

<h2 id="大清与大明的末日">大清与大明的末日</h2>

<p>大明比大清崩溃的更为惨烈，很大一部分原因是因为大明能在没有外部压力的情况下强行续命。</p>

<p>延长寿命的技术手段需要进一步吸收社会组织资源，而这会加剧崩溃时的惨烈程度。</p>

<h2 id="北洋舰队">北洋舰队</h2>

<p>在清国政府财政状况恶化之后，本来要发给北洋舰队用于维护与保养的钱就可能一拖再拖，官兵的饷银也无以为继，对于清国政府来说，一支不能维护海防、而开销巨大的舰队，最好的出路就是用鼠标圈起来，点下令解散，如果是在RTS游戏里，说不定把舰队回收还能回收50%的建造费用，但现实情况远远比想象中要复杂，要水师提督下令自行解散军队、凿沉战舰是万万不可能的，不光水师提督会因此丢了饭碗，而且朝中反对你的人也会找各种理由来诋毁你长期来看合理到不能再合理的政策。</p>

<p>如此一来，北洋舰队的唯一归宿就是在一场海战中被全部打沉，最好连人都一并打沉，如果这样，就省去了全部的负资产处理费。</p>

<h2 id="可汗深夜的祝福">可汗深夜的祝福</h2>

<p>我有神经病 我时常犯病 脑子里冒出很多出格的臆想 战斗机群嗖嗖嗖从上空飞过 投下工程师占领我的电厂和油田 摸走我的基地车 我在后边跑着追 基地车跑得很快 不一会就没影了 我和一只野兽充分的进行了一场搏斗 我赢的很曲折 不是什么事情都像一场战斗一样简单纯粹充满着快乐 我躺在草原上做起了梦 梦里充满着抽象的产物 我梦见错误形式的逻辑推演 原子核解体 世界大会召开会议讨论伽马射线射爆地球情况之前纳斯达克指数的走势 并研究指数期货的贴水情况 我猜世界末日就算真的要来 指数也不会大量贴水 0价格的指数期货在任何情况下都是没有意义的 指数期货可以归零 但永远不是在其自身存在的情况下 最大的尾部风险就是地球爆炸了 此时纳斯达克指数还是否能进行交易是不好说的 我转念一想可能在移民火星后指数成本股被幸存者重新拿来交易 来一个纳斯达克经典 然后重新发行一个纳斯达克2 指数期货就是这样宁折不弯的东西 地球爆炸 连苏联也归零 但指数期货不会归零 我重新在想 如果大洪水是不可避免的 我该怎么办呢 这算是一个很有现实意义的问题 可以保护我让我自己免于死于非命 我不太想死于非命 这是委婉的说法 更具体的说 我不想死于非命 我想做点什么扭转我的人生 不知道大洪水要死多少人 这我完全不清楚 我总觉得如果要死5%的人 那剩下的95%也不会是完好无损的 我到时候会被抓起来 我是盲流 我到处游荡 没人认识我 我是青年健壮男子 而且我没上过学 我可以被做成午餐肉 贴上雨润的标签 人只不过是一坨肉罢了 我听见人们在嘶吼 人们在咆哮 人们在错误的道路上越跑越远 而且我们无力改变 所有的灾难都已经注定 板上钉钉了</p>

<p>祝你能活过大洪水</p>

<h2 id="三十万人为什么不离开南京">三十万人为什么不离开南京</h2>

<p>1937年7月的南京
—— “听说日本人打北平了，是真的假的？”</p>

<p>1937年12月的南京
“…”</p>

<p>人的预测和愿望是永远不能分开的，有些人嘴上说他觉得将来会巴拉巴拉，实际上只是把他心里的愿望给说出来了，然后冠上预测的名分。</p>

<p>南京药材店的老板愿望是日本人一时半会打不到首都来，这只是他的愿望，绝非他通过军队数量、战役情况等信息做出的综合判断。</p>

<p>我个人认为大洪水的最低限度是越南社会重回九十年代初期的状态：家家防盗窗防盗门、火车站小偷抢包遍地、单身女性晚上不敢出门。</p>

<p>浪具体能打到多高，我就真的不好说了，希望各位都能活过大洪水罢。</p>

<h2 id="大的">大的</h2>

<p>最近 有几个年轻人 来问我 “可汗啊，大的什么时候来啊？” 我笑一笑 没有回答</p>

<p>最近两百年里真正的大事件都是以出人意料的方式突然发生的，没有人能预料到塞尔维亚青年什么时候刺杀斐迪南，没有人能预料到具体哪一次落榜会催生我的奋斗，乌里扬诺夫第一次被扔到西伯利亚时也是拿不准自己日后能不能成事的，更没人能预料到乌恩巴特尔被打了一巴掌后（Unenbataar）就会跑进别国大使馆。</p>

<p>我们只能通过公开的信息粗略的估计大的一定会来，而且随着时间推移，我们触及到大节点的概率会越来越高。</p>

<h2 id="以器官器官的比喻">以器官（器官）的比喻</h2>

<p>发展经济从来就不是首要目标
就如同人的首要目标不是为了赚钱
更重要的是要维持自己的生命安全
不然你为什么不去把自己的肾卖了呢？</p>

<p>很多自称的反贼人就幼稚在这里
以为全身上下的细胞都要围着你转</p>

<p>肝糖原细胞会理所当然的这样想：“肾不就是人体的负担？而大脑是个不明事理的傻逼，与其留着两个肾让他们轮班，不如卖掉一个，拿着卖掉的钱多买点好吃的给我补充葡萄糖，而且这不是我自己这么想，我身边的所有肝糖原细胞都很希望如此，我们这么多肝糖原细胞的共同诉求得不到满足，天啊，这人体真是太黑暗了。”</p>

<h2 id="海因里希之所以无辜的原因">海因里希之所以无辜的原因</h2>

<p>海恩里希在战后的审问中如此抗辩。</p>

<p>“长官，在那种情况下，我有什么错呢，我一不杀人、二不打骂囚犯，我只是负责把所有每天从清洗池运来的大桶的人体脂肪倒进模具里，然后加入添加剂让他们充分发生反应，甚至连取模包装一类的工作都不是交给我来做的，我在这个过程中负责的只是极小的一部分，因此我不认为我在这个过程中作为主要的帮凶，我只是服从命令，在我的岗位上干好我的事。就算我不为纳粹生产人油肥皂，那些犹太人的死也是不能避免的。再者说，就算我不想做，我也是没有办法摆脱的，就算我不在集中营工作，我也会被送上苏德战场，被送去巡街。先生，我向上帝起誓我从心底反对纳粹，但我真的没有办法改变任何事。”</p>

<p>海恩里希是无辜的原因有：</p>

<p>A. 海恩里希没有直接参与杀害犹太人
B. 海恩里希的工作没有变相增加犹太人的死亡，犹太人的大量死亡是注定的
C. 海恩里希的工作是可替代的
D. 海恩里希服从上级命令，否则将无法生存，是被逼无奈
E. 海恩里希没有从事更具危害性的工作，其工作性质相对而言危害较小</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Хааны Тэмдэглэл 可汗日报</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Хааны Тэмдэглэл 可汗日报</li>
          <li><a href="mailto:khaani.temdeglel@gmail.com">khaani.temdeglel@gmail.com</a></li>
        </ul>
      </div>


    <h2 class="footer-heading">
      
        <span id="busuanzi_container_site_pv" style='display:none'>
         本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
      
    </h2>


	

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/donkeysui"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">donkeysui</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>可汗日报，不定时更新二级市场研究、社会评价、学习笔记、个人感悟。 所有图片影像资料与文本版权归比特汗国全体国民所有。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
