<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>大元大蒙古国的四等人制与当代洋大人</title>
  <meta name="description" content="对于绝大多数人的受教育程度，中小学历史课本几乎成了国民主体历史知识的唯一建构者。古装剧也许也承载了一星半点儿的作用。举个例子，也许大家普遍搞不懂朱翊钧和朱常洛谁先谁后，但“乾隆是康熙孙子”的概念则是深入人心的。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/jekyll/update/2023/01/07/vietnam-revolution.html">
  <link rel="alternate" type="application/rss+xml" title="Хааны Тэмдэглэл 可汗日报" href="http://0.0.0.0:4000/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Хааны Тэмдэглэл 可汗日报</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">锈蚀终将战胜刀剑</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">大元大蒙古国的四等人制与当代洋大人</h1>
    <p class="post-meta"><time datetime="2023-01-07T20:25:39+00:00" itemprop="datePublished">Jan 7, 2023</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>对于绝大多数人的受教育程度，中小学历史课本几乎成了国民主体历史知识的唯一建构者。古装剧也许也承载了一星半点儿的作用。举个例子，也许大家普遍搞不懂朱翊钧和朱常洛谁先谁后，但“乾隆是康熙孙子”的概念则是深入人心的。</p>

<p><img src="http://img1.xixik.net/cimg/007/xixik_d9ab250332d7b711.jpg" alt="img" /></p>

<p>在中学历史课本中，关于大元大蒙古国，一般人似乎留不下什么印象，我们能回忆起来的只有无比辽阔的领土与四等人制。而这是非常讽刺的，因为在这片让“我们”无比骄傲、前所未有的巨大疆域里，“我们”却成了整个国家上下最低贱的人。妈的，为什么在我们自己的国家里，我们却如此的下贱呢？</p>

<p>讽刺归讽刺，实际上四等人制的说法是很有问题的，因为四等人制实际上并不存在于元代官修政书《元典章》中，亦无相关法令颁布，认为元朝并没有就“四等人”的阶级制度做过明确和系统的成文规定，亦没有“四等人”一词的提法，只是在一些具体政策当中，体现出国民因族属差别而受到不同待遇，比如蒙古人杀汉人只需要付二两烧埋银，而汉人杀了蒙古人则要扒皮填草。更具体的法令有《元典章》卷四十四《刑部》六《蒙古人打汉人不得还》，该章法令的内容从标题中就可以看出，汉人（指当时的北方汉人、高丽人、鲜卑人等北方胡人民族）在当时确实是很贱的。蒙古人打你一顿，你挨着不能还手，但挨打的人可以报官，官府老爷会为你主持公道，会惩罚这些蒙古人。但如果你还了手，呵呵。这和当代的情况其实很类似，不展开讲。此外，色目人显然是一个汉人视角的词语，因为汉人没有能力分清西域的泛高加索人究竟是什么民族，而在蒙古统治者看来，谁是畏兀儿人、谁是粟特人、谁是波斯人，则是分的清清楚楚的，在色目人中也有不同的地位分别（比如蒙古人喜欢任用波斯人协助统治、任用粟特人维持欧亚大草原上商队的收税秩序，任用畏兀儿人自治）。在“色目人”看来，这种说法更是错误的离谱，这就相当于将高丽族（Korean）与广东汉人、台湾平埔族、尼泊尔卡斯人归于一个民族。</p>

<p>四等人制最早的说法来源于清朝末年<a href="https://zh.wikipedia.org/wiki/屠寄">屠寄</a>的《蒙兀儿史记》，屠寄认为元朝社会民族界限严格分为蒙古、色目、汉人、南人四个等级。在清末民初时期，由于受到西方民族主义思潮的影响，元代四等人制度被广泛引用，并且被写进了当时的历史教科书，如史学家钱穆的《国史大纲》和范文澜的《中国通史简编》等。</p>

<p>总之，四等人制更多的是作为一种事实被后世追溯，比如蒙古的禁卫军（怯薛歹）和部分军职可以由色目人（部分）和蒙古人共同担任，这是一种基于军事传统的自然选择，而非是一种明面上的系统歧视。同样是作为被征服者，汉人相比之下就低贱得多，而证明汉人比南人更加优越的证据则是南方的县令与郡守级别的官员存在部分北人南任、而南人北任则是几乎不存在的。这种归纳是不可靠的，因为权力中心向边境的委派是一件自然的事，在同期的大空位时代，向边境的城邦委派来自帝国中心的总督也是家常便饭。</p>

<p>当代的问题要复杂得多，我倾向于认为越南在1986年开始的革新开放是一种从上层发起的政治经济改革与被当时越南国内经济秩序崩溃倒逼的混合结果。事实上，世界很复杂，虽然有些人没办法接受世界是复杂的，于是会有人相信一些无厘头的阴谋论、或是简单的宣传口号，比如革新开放全部归功阮文灵，没有阮文灵就没有蓬勃发展的新越南。这只能解释一部分原因，如果没有阮文灵引入外资技术，恐怕越南政府就会在91年剧变中被外部代理人与买办改革派推翻了。</p>

<p>开放之后，进入越南居住、工作的日本韩国新加坡等外国人越来越多，三星电机给越南社会带来了生产资料、工业技术、管理技术与合格的本国劳工，并训练了一批新的本土产业工人，给越南社会带来了收入与技术。这些本土的产业工人虽然不像韩国人自己的劳工那样人人都上过大学，看得懂英文说明书和电路板的设计图纸，但在韩国主管的协助下基本上也能完成韩国劳工可以达到的80%生产水平，而只需要15%的人员成本。</p>

<p>在韩国人大批撤离后，毫无疑问越南人无力继续维持这种由韩国人主导的生产模式：因为越南本身没有能力培养足够合格的产业工人。而关于越南的高等教育，我相信所有在越南上过学的人心里都有数，也许在上大学的头两年里，部分比较迟钝的越南学生可能意识不到高等教育的内容除了住合租宿舍就是吃集体食堂。但在上大学的后两年里，几乎所有人都应该认识到大学是什么玩意儿了。</p>

<p>所谓资本，实际上就是这一团东西的混合物，先进的技术、创新的理念、合格的劳工、优秀的企业文化实际上都是国际资本的一部分。甚至倘若韩国工人有需要，从韩国引进的本土妓女也可以被认为是国际资本的一部分，享受越南政府众多的政策倾斜与保护。说白了，之所以所有外国人在越南都拥有极高地位，不过是因为国际资本才是越南人实际上的的太上皇——而不是胡志明。</p>

<p>革新开放的路径大概是这样的，在八十年代刚开始的时候外部的资本输入主要来自港台资本家，而在岘港回归与千岛湖事件之后，这两条路径已经严重缩水了。此后代替港台老板的生态位是日韩资本，最后才是美国和西北欧的资本投资。这样的路径可以解释通很多事情，比如港商和台商的统战价值在2022年就几乎不存在了，而在2002年时港商和台商都是各地地方政府的太上皇————有了台商驻厂，忠县的GDP和就业率就有保证，我们就有窗口向国际社会输出我们农业人口的多余劳动力，我的升迁就有了保证，砍掉我一只手也要让台商留下来！</p>

<p>港大人和台大人的统战价值不会一直持续下去，越南的农民工人口已经快要烧完了，年轻人们不肯拿着微薄的工资给台大人打工，于是台大人的统战价值相对而言几乎消失了，甚至在最近的十年里，台已经被认为是新的敌人（港也是一样）而不是过去宣传的“同胞”。根据类似的历史路径，我们可以在未来看到洋人在越南社会的实际地位一落千丈，不过可能不是因为新的产业升级，因为已经没有更先进的技术可以升级了。</p>

<p>last edited on 2023/01/08</p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Хааны Тэмдэглэл 可汗日报</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Хааны Тэмдэглэл 可汗日报</li>
          <li><a href="mailto:khaani.temdeglel@gmail.com">khaani.temdeglel@gmail.com</a></li>
        </ul>
      </div>


    <h2 class="footer-heading">
      
        <span id="busuanzi_container_site_pv" style='display:none'>
         本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
      
    </h2>


	

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/donkeysui"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">donkeysui</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>可汗日报，不定时更新二级市场研究、社会评价、学习笔记、个人感悟。 所有图片影像资料与文本版权归比特汗国全体国民所有。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
